{
  "name": "adventofcode",
  "version": "1.0.0",
  "main": "Day1/part2.js",
  "type": "module",
  "scripts": {
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "csv-parser": "^3.0.0"
  }
}
